environment_type: toad
hw_env: toad
supported_distro_check: false

undercloud_network_cidr: 172.16.200.0/24
undercloud_local_ip: 172.16.200.1/24
undercloud_network_gateway: 172.16.200.1
undercloud_undercloud_public_vip: 172.16.200.2
undercloud_undercloud_admin_vip: 172.16.200.3
undercloud_local_interface: eth1
undercloud_masquerade_network: 172.16.200.0/24
undercloud_dhcp_start: 172.16.200.64
undercloud_dhcp_end: 172.16.200.127
undercloud_inspection_iprange: 172.16.200.128,172.16.200.163

virthost_provisioning_interface: enp3s0
virthost_provisioning_ip: 172.16.200.10
virthost_provisioning_netmask: 255.255.255.0
virthost_provisioning_hwaddr: 68:05:ca:4a:9f:70
virthost_ext_provision_interface: enp2s0

undercloud_instackenv_template: "{{ jenkins_workspace }}/toad_envs/{{ hw_env }}/instackenv.json"
overcloud_nodes:
overcloud_templates_repo: https://github.com/leifmadsen/tripleo-heat-templates.git
overcloud_templates_branch: stable/newton
overcloud_templates_path: /home/stack/tht
modify_image_vc_root_password: "welcome"
undercloud_type: virtual
step_introspect: true
introspect: true
network_environment_file: "{{ jenkins_workspace }}/toad_envs/{{ hw_env }}/net_environment.yml"

network_isolation_type: single_nic_vlans
network_isolation: true
enable_vbmc: false
external_network_cidr: 192.168.23.0/24

networks:
  - name: external
    bridge: brext
    forward_mode: nat
    address: "{{ external_network_cidr|nthhost(1) }}"
    netmask: "{{ external_network_cidr|ipaddr('netmask') }}"
    dhcp_range:
      - "{{ external_network_cidr|nthhost(64) }}"
      - "{{ external_network_cidr|nthhost(127) }}"
    nat_port_range:
      - 1024
      - 65535

  - name: overcloud
    bridge:  brovc
    phys_int: enp3s0

undercloud_networks: {}
network_isolation_ipv4_cidr: 192.168.10.0/24
undercloud_external_network_cidr: 192.168.10.0/24

floating_ip_cidr: 192.168.10.0/24
floating_ip_start: 192.168.10.128
floating_ip_end: 192.168.10.163
external_network_gateway: 192.168.10.1
